<html>
<head>
<title>Hi this is reviews of media i've watched</title>
<h2><font color="Gray"> Gray: </font> Owned but Not Read | <font color="Black"> Black: </font>Owned and Read |<font color="Blue"> Blue: </font> Reviewed (link)</h2>
</head>
<body>

  <h3> Books</h3>
<ul>
  <li><font color="Black">The Stranger</font></li>
  <li><font color="Gray">The Myth of Sisyphus</font></li>
  <li><font color="Gray">Capital Volume 1</font></li>
  <li><font color="Gray">The Pursuit of Justice in the Wake of WOrld War II</font></li>
</ul>

</body>
</html>
